<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>maven-settings-decoder-cipher</artifactId>
    <packaging>jar</packaging>
    <parent>
        <artifactId>maven-settings-decoder</artifactId>
        <groupId>cn.home1.tools</groupId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency><groupId>org.sonatype.plexus</groupId><artifactId>plexus-cipher</artifactId></dependency>
    </dependencies>
</project>